<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content='width=device-width, initial-scale=1.0'>
    <title>Émilien FIEU</title>

    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="media/img/favicon.ico" type="image/x-icon">
</head>

<body>

<nav class="navbar">
    <ul class="link-group">
        <li class="link active"><a href="">Acceuil</a></li>
        <li class="link"><a href="formation/">Ma formation</a></li>

        <li class="link"><a href="projects/">Mes Projets</a></li>
        <li class="link "><a href="cv/">Mes Compétences</a></li>
        <li class="link"><a href="contact/">Contact</a></li>
    </ul>
</nav>

<section class="home-section active">
    <h1 class="hero-heading">Bonjour, je suis <br>Émilien</h1>
</section>





</body>
</html>